* 
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: 'Lato', sans-serif


//desktop layout

nav 
    display: flex
    padding: 2rem
    color: #d6d6d6
    align-items: center
    justify-content: space-between
    min-height: 8vh
    background-color: #2e51b0

.logo
    text-transform: uppercase
    letter-spacing: 0.25rem
    font-size: 1rem

.nav-links
    display: flex
    justify-content: space-between
    gap: 2rem

    li
        list-style: none

    a
        color: #d6d6d6
        text-decoration: none
        font-weight: bold
        font-size: 1rem


//mobile layout

.burguer 
    display: none

.burguer div 
    width: 25px
    height: 3px
    background: #d6d6d6
    margin: 5px
    
@media screen and (max-width: 768px) 
    body 
        overflow-x: hidden

    .nav-links 
        background-color: #2e51b0
        padding-block: 5rem
        position: absolute
        right: 0
        top: 9vh
        height: 92vh
        display: flex
        flex-direction: column
        align-items: center
        width: 55%
        transform: translateX(100%)
        transition: transform 0.5s ease-in

        li 
            opacity: 0
    
    .burguer 
        display: block
        cursor: pointer
    
    

    @keyframes navLinkFade 
        from 
            opacity: 0
            transform: translateX(50px)
        to
            opacity: 1
            transform: translateX(0px)

    // JS script togglers

    .nav-active 
        transform: translateX(0%)

    .toggle .line1 
        transform: rotate(-45deg translate(-5px, 6px))
    .toggle .line2
        opacity: 0
    .toggle .line3 
        transform: rotate(45deg translate(-5px, 6px))
